language: node_js

node_js:
  - 12


script:
  - npm ci
  - npm run test -- --watch=false --browsers=ChromeHeadless
  - npm run build -- --base-href /angular-vincent/

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: dist/my-app-vincent
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  on:
    branch: master
