language: node_js

node_js:
  - 12

script:
#  - npm install
  - npm run test -- --watch=false --browsers=ChromeHeadless
  - npm run build

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $TOKEN_GITHUB  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: main
